<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LA</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LB</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LC</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RC</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RIGHT</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LEFT</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HAZ</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="1180"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="1260"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="2060" y="300"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>